*{
    padding: 0;
    margin: 0;
}
#main_box{
    background-color: rgb(65, 42, 76);
    color: #FCE5D8;
}
#main_box_1{
    width: 75%;
    margin: auto;
    /* border: 5px solid white; */
}

.head{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.head1{
    color: rgb(229, 124, 216);
    text-align: center !important;
    padding-top: 30px;
    padding-bottom: 20px;
}
hr{
    color: black ;
    
}