    * {
        padding: 0;
        margin: 0;
    }

    #footer_main {
        background-color: rgb(44, 19, 56);
        width: 100%;
        height: 400px;
    }

    .footer_grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-left: 50px;
    }

 
    .foot_para {
        font-size: 15px;
        line-height: 30px;
        text-align: left;
        color: #FCE5D8;
        font-weight: 400;
    }

    .foot_icon_para {
        font-size: 15px;
        color: #faf9f9;
        font-weight: 400;
    }

    .foot_para:hover {
        color: rgb(229, 124, 216);
    }

    #logo {
        width: 180px;
        padding-top: 50px;
    }

    #footer_icons_div {
        display: flex;
        width: 100%;
        background-color: rgb(44, 19, 56);
        margin: auto;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #footer_aDiv>a:hover {
        color: rgb(229, 124, 216);
    }

    #footer_aDiv>a {
        font-size: 30px;
        margin-right: 40px;
    }

    #footer_aDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 40px;
    }

    #footer_toggle_div {
        display: flex;
        width: 100%;
        height: auto;
        padding-bottom: 30px;
        background-color: rgb(65, 42, 76);
    }

    #footer_end_div {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: left;
        background-color: rgb(229, 124, 216);
    }

    #footer_end_div>p {
        margin-left: 30px;
    }

    @media screen and (max-width:1180px) and (min-width:760px) {
        #footer_main {
            height: auto;
        }

        .footer_grid {
            grid-template-columns: repeat(3, 1fr);
        }

        .foot_toggle_box1:nth-child(1) {
            display: flex;
            width: 250px;
            margin-left: 56px;
        }

        .foot_toggle_box1>.foot_icon_para:nth-child(2) {
            margin-top: 37px;
            margin-left: 10px;
        }

        .foot_toggle_box2>.foot_icon_para {
            text-align: left;
            margin-left: 6px;
        }

        .foot_toggle_box3>.foot_icon_para {
            text-align: left;
            margin-left: 10px;
        }

        #footer_toggle_div {
            margin-top: -20px;
            display: block;
            height: auto;
            padding-bottom: 30px;
        }
    }

    @media screen and (max-width:759px) and (min-width:200px) {
        #footer_main {
            height: auto;
        }

        .footer_grid {
            grid-template-columns: repeat(1, 1fr);
        }

        .foot_toggle_box1:nth-child(1) {
            display: flex;
            width: 250px;
            margin-left: 56px;
        }

        .foot_toggle_box1>.foot_icon_para:nth-child(2) {
            margin-top: 37px;
            margin-left: 10px;
        }

        .foot_toggle_box2>.foot_icon_para {
            text-align: left;
            margin-left: 6px;
        }

        .foot_toggle_box3>.foot_icon_para {
            text-align: left;
            margin-left: 10px;
        }

        #footer_toggle_div {
            margin-top: -50px;
            display: block;
            height: auto;
            padding-bottom: 30px;
        }
        #footer_aDiv>a {
            font-size: 30px;
            margin-right: 25px;
        }
    }