#sidebar_main_div {
    width: 180px;
    height: 100vh;
    background-color: rgb(44, 19, 56);
    color: white;
}

#sidebarLogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;
    width: 180px;
    padding: 10px 10px 0px 10px;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 14px;
    text-decoration: none solid rgb(44, 19, 56);
    word-spacing: 0px;

}

#sidebarLogo>img {
    height: 20px;
    width: 100px;
    min-height: auto;
    min-width: auto;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none solid rgb(44, 19, 56);
}

#sidebar_scroll {
    float: left;
    height: 400px;
    width: 180px;
    background: rgb(44, 19, 56);
    color: white;
    overflow-y: scroll;
}

#sidebar_scroll::-webkit-scrollbar-track {
    background-color: rgb(44, 19, 56);
}

#sidebar_scroll::-webkit-scrollbar {
    width: 3px;
    background-color: rgb(44, 19, 56);
}

#sidebar_scroll::-webkit-scrollbar-thumb {
    background-color: rgb(229, 124, 216);
    border: 2px solid rgb(229, 124, 216);
}

.sidebar_head {
    text-align: left;
    margin-left: 20px;
    color: #827188;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 500;
    text-decoration: none solid rgb(130, 113, 136);
    text-transform: uppercase;
    word-spacing: 0px;
    letter-spacing: 0.4px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.sidebar_icon {
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 15px;
    width: 90%;
    margin: auto;
    height: 30px;
    justify-content: left;
    gap: 10px;
    align-items: center;
    cursor:pointer;
    padding-left: 10px;
}
.sidebar_icon:hover {
    background-color: #422A4C;
}
#end_para{
    font-size: 13px;
    font-weight: 700;
    text-decoration: underline;
}